server.port=9091

#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true
#maximum file size
spring.servlet.multipart.max-file-size=500MB
#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

